server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location = / {
  return 302 /templates/logueo.html;
  }
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /templates/ {
    try_files $uri $uri/ =404;
  }

}
